.container_section1 {
    background-image: url('../../assets/background-plan-de-mar.jpg');
    background-repeat: no-repeat;
    margin: 0;
    height: auto;
    padding-top: 140px;
    background-size: cover;
}

.titulo-section1 {
    margin: 0;
    padding: 500px 0 0 120px;
    color: white;
    font-size: 5rem;
    text-align: start;
    font-family: 'gabarito', sans-serif;
}

.container_producto {
    background-color: rgb(232, 148, 164);
    padding: 40px 120px 40px;
}

.p {
    display: flex;
    flex-direction: row;
    padding: 0 0 0 120px;
    align-items: center;
    gap: 10px;
    background-color: #255974;
}

.titulo-p {
    margin: 0;
    color: white;
    font-size: 4rem;
    text-align: start;
    font-family: 'Rozha One', sans-serif;
}

.titulo_cajas {
    font-family: 'Gabarito', sans-serif;
    font-size: 3rem;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: 'Rozha One';
    color: rgb(194, 103, 120);
    text-align: center;
}

.parrafo_cajas {
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
}

.cajas_producto {
    display: grid;
    grid-template-columns: repeat(4, 330px);
    gap: 20px;
    text-align: center;
}

.cajas_producto_individual {
    background-color: rgb(247, 188, 199);
    border-radius: 40px;
    padding: 10px;
    border: 1px solid #dddddd20;
    box-shadow: 10px 10px 2px rgba(0, 0, 0, 0.08);
}

.container_ciclo_producto {
    padding: 40px 120px 40px;
    background-color: rgb(247, 188, 199);
}

.container-img-ciclo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
}

.img_ciclo {
    width: 60%;
}

.container_nombre_producto {
    padding: 40px 120px 40px;
    background-color: rgb(248, 201, 210);
}

.producto_nombre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    hyphens: auto;
    justify-items: center;
    align-items: center;
    text-align: justify;
}

.nombre-tata {
    max-width: 680px;
}

.container-logos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 40px 0;
}

.logo-tata {
    width: 400px;
}

.logo-app {
    width: 1300px;
}

.container-colores {
    padding: 40px 120px 40px;
    background-color: rgb(238, 212, 217);
}

.producto_colores {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.titulo-colores {
    font-size: 2.5rem;
    font-family: gabarito, sans-serif;
    text-align: center;
}

.texto-colores {
    font-size: 1.4rem;
    text-align: center;
    width: 100%;
    hyphens: auto;
}

.colores_rosa {
    background-color: #e87e92;
    border-radius: 40px;
    padding: 5px;
}

.colores_lino {
    background-color: #d7cac2;
    border-radius: 40px;
    padding: 5px;
}

.colores_naranja {
    background-color: #ff9719;
    border-radius: 40px;
    padding: 5px;
}

.colores_azul {
    background-color: #255974;
    border-radius: 40px;
    padding: 5px;
}

.container-tipografia {
    padding: 40px 120px 40px;
    background-color: rgb(245, 228, 232);
}

.texto-tipografia {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 3rem;
    padding: 0;
    margin: 0;
    text-align: center;
}

.container-calidad-servicio {
    padding: 40px 120px 40px;
    background-color: #ffe9ed;
}

.caja_calidad {
    display: grid;
    grid-template-columns: repeat(3, 1fr 1fr 1fr);
    gap: 10px;
}

.cajas_calidad {
    border-radius: 30px;
    background: #F3BCC6;
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    text-align: center;
    padding: 10px;
    margin: 0;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
}

.texto_calidad {
    font-size: 1.3rem;
    padding: 0;
    margin: 0;
}

.container-politica-precios {
    padding: 40px 120px 40px;
    background-color: #f8b768;
}

.texto-precios {
    font-size: 1.4rem;
    text-align: justify;
}

.container_plaza {
    padding: 40px 120px 40px;
    background-color: rgb(110, 177, 210);
}

.cajas_canales {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 40px;
}

.cajas_canal {
    border-radius: 30px;
    background: rgb(151, 197, 220);
    width: 250px;
    height: 250px;
    text-align: center;
    padding: 10px;
}

.numeros_canales {
    font-size: 90px;
    padding: 0;
    margin: 0;
    font-family: 'Rozha One';
    color: #255974;
}

.texto_canal {
    font-size: 1.5rem;
    padding: 0;
    margin: 0;
}

.container_nivel_canal {
    padding: 40px 120px 40px;
    background-color: rgb(131, 188, 217);
    text-align: justify;
}

.container_logistica {
    padding: 40px 120px 40px;
    background-color: rgb(150, 192, 214);
    text-align: justify;
}

.container_estrategias {
    padding: 40px 120px 40px;
    background-color: #eddfd6;
    text-align: justify;
}

.caja_estrategias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 40px;
}

.cajas_es {
    border-radius: 30px;
    background: rgb(228, 150, 164);
    text-align: center;
    padding: 10px;
    justify-items: center;
}

.cajas_es:last-child {
    grid-column-start: 2;
}

.titulo_estrategia {
    font-size: 2rem;
    padding: 10px 0 0 0;
    margin: 0;
    font-family: 'Rozha One';
    color: #255974;
}

.texto_estrategia {
    font-size: 1.3rem;
}

.container_postventa {
    padding: 40px 120px 40px;
    background-color: #decabd;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img_postventa {
    width: 35%;
}

.container_resumen {
    padding: 40px 120px 40px;
    background-color: #d7bdac;
    text-align: justify;
}

.resumen_texto {
    display: flex;
    flex-direction: row;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

@media screen and (max-width: 768px) {
    .container_section1 {
        background-image: none;
        background-color: rgb(232, 148, 164);
        padding: 80px 0 20px 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .titulo-section1 {
        font-size: 3rem;
        text-align: center;
        padding: 0;
    }

    .p {
        padding-left: 0px;
        font-size: 2rem;
        justify-content: center;
    }

    .titulo-p {
        font-size: 2.5rem;
    }

    .container_producto {
        padding: 40px 20px 40px 80px;
    }

    .cajas_producto,
    .caja_calidad,
    .cajas_canales {
        padding-top: 20px;
        grid-template-columns: repeat(2, 280px);
        gap: 20px;
    }

    .cajas_producto_individual {
        width: 250px;
    }

    .cajas__numeros2 {
        font-size: 2.5rem;
    }

    .titulo_cajas {
        font-size: 1.5rem;
    }

    .parrafo_cajas {
        font-size: 1rem;
        width: 250px;
    }

    .container_ciclo_producto {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img_ciclo {
        width: 100%;
    }

    .container_nombre_producto,
    .container-colores,
    .container-tipografia,
    .container_plaza,
    .container_estrategias,
    .container_resumen {
        padding: 40px 20px 40px 80px;
    }

    .producto_nombre {
        display: flex;
        flex-direction: row;
    }

    .nombre-tata {
        width: 200px;
    }

    .logo-tata {
        width: 200px;
    }

    .logo-app {
        width: 650px;
    }

    .producto_colores {
        padding-top: 20px;
        grid-template-columns: repeat(2, 1fr);
    }

    .tipografia {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .texto_calidad,
    .texto_canal {
        font-size: 1.5rem;
        text-align: center;
        font-weight: 600;
    }

    .texto_estrategia {
        display: none;
    }

    .caja_estrategias {
        grid-template-columns: repeat(3, 200px);
        gap: 20px;
        padding: 0;
        margin-top: 20px;
    }

    .cajas_es {
        width: 150px;
        height: 150px;
        align-items: center;
        display: flex;
        flex-direction: row;
    }

    .texto-precios {
        font-size: 1.3rem;
    }

    .titulo_estrategia {
        padding: 0;
        hyphens: auto;
        font-size: 1.5rem;
    }
    .img_postventa{
        width: 100%;
    }
    .resumen_texto {
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 667px) {
    .container-logos{
        display: flex;
        justify-content: center;
    }
    .logo-app{
        width: 350px;
    }
    .cajas_producto{
        grid-template-columns: 1fr;
    }
    .container_ciclo_producto, .container_estrategias{
        padding: 40px 70px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .caja_estrategias{
        grid-template-columns: repeat(2, 200px);
    }
    .cajas_es:last-child {
        grid-column-start: 1;
    }
    .cajas_canal{
        width: 200px;
        height: 200px;
    }
    .container-calidad-servicio{
        padding-left: 60px;
    }
    .caja_calidad, .cajas_canales{
        grid-template-columns: repeat(2, 180px);
        justify-content: center;
        align-items: center;
        gap:5px;
        display: grid;
        justify-items: center;
    }
    .cajas_calidad, .cajas_canal{
        width: 150px;
        height: 150px;
        gap:0;
    }
    .texto_calidad{
        font-size: 1rem;
    }
    .texto_canal {
        font-size: 1.3rem;
    }
    .texto-conclusion{
        max-width: 550px;
    }
    .producto_nombre, 
    .container-logos,
    .producto_colores,
    .tipografia{
        display: flex;
        flex-direction: column;
    }
    .texto-colores, .texto_canal{
        font-size: 1rem;
    }
    .numeros_canales {
        font-size: 50px;;
    }
    .texto-precios{
        width: 100%;
        max-width: 400px;
    }
}